$primary-color: #0466c8
$secondary-color: #262626
$light-color: #ffffff
$light-gray-color: #dbdbdb
$dark-gray-color: #636363
$body-bg-color: #f4f4f4
    


$danger-color: #d90429
$warning-color: #ff682b
$success-color: #16c172








@mixin flex($justify-content)
    display: flex
    align-items: center
    justify-content: $justify-content
    
@mixin transition
    transition: all 0.2s linear
    

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif


body
    width: 100vw
    height: 100vh
    overflow: hidden
    background: $body-bg-color
    @include flex(center)


a
    text-decoration: none


.line
    width: 100%
    height: 1px
    background: $light-gray-color

.flex
    @include flex(space-between)



.note-list
    width: 600px
    background: $light-color
    border: 1px solid $light-gray-color
    border-radius: 1rem
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1)

    .header
        padding: 2rem 2rem 
        color: $primary-color
        a
            color: $primary-color
            position: relative
            // &::before
            //     content: ''
            //     position: absolute
            //     top: 0
            //     right: 0
            //     width: 1px
            //     height: 500px
            //     background: red

    .body
        padding: 1rem 2rem
        max-height: 560px
        height: 560px

        // overflow-y: scroll
        overflow-x: hidden
        margin-bottom: 2rem
        margin-top: 0.5rem
        @include transition

        &.has-scrollbar
            padding: 1rem .75rem 1rem 2rem
            margin-right: 0.5rem



        &::-webkit-scrollbar
            width: 0.75rem            
        
        &::-webkit-scrollbar-track
            background: lighten($light-gray-color, 5)
            box-shadow: inset 0 0 6px rgba(0,0,0,0.1)
            border-radius: 5rem
            margin: 1rem 0
        
        &::-webkit-scrollbar-thumb
            background-color: lighten($primary-color, 10)
            box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
            border-radius: 3rem

        .note-item
            position: relative
            margin-bottom: 2rem
            border-radius: 0.5rem
            border: 1px solid $light-gray-color
            background: $light-color
            padding: 1rem
            @include transition          
            &:hover
                .status
                    bottom: 1rem
                    opacity: 1

            &.new-note-item
                transform: translateX(150%)
                opacity: 0
                animation-name: showNewNoteItem
                animation-duration: 1s
                animation-fill-mode: forwards
            h4
                font-size: 1.2rem
                font-weight: 500
                color: $primary-color

            .menu-content
                position: relative
                @include transition
                &:hover
                    .menu
                        opacity: 1
                        transform: scale(1)
                .icon
                    cursor: pointer
                    height: 30px
                    span
                        display: inline-block
                        width: 7px
                        height: 7px
                        margin-left: -3px
                        border-radius: 50%
                        background: $light-gray-color
                .menu
                    @include transition
                    position: absolute
                    top: 1.5rem
                    right: 0px
                    width: 200px
                    background: $light-color
                    padding: 0.75rem 0
                    border-radius: 0.3rem
                    box-shadow: -0.5rem 1rem 1.2rem rgba(0,0,0,0.1)
                    z-index: 10
                    opacity: 0
                    transform: scale(0)
                    transform-origin: top right
                    
                    a
                        display: block
                        font-size: 0.9rem
                        color: $dark-gray-color
                        padding: 0.75rem 1rem
                        @include transition
                        &:hover
                            background: $light-gray-color
                            
            .date
                font-size: 0.8rem
                color: $light-gray-color
                margin-bottom: 1rem

            .desc
                font-size: 0.9rem
                color: $dark-gray-color
                margin-bottom: 1.5rem

            .badges
                margin-bottom: 1rem
                .badge
                    display: inline-block
                    padding: 0.3rem 0.75rem
                    margin-right: 0.5rem
                    margin-bottom: 0.5rem
                    background: $light-gray-color
                    border-radius: 0.2rem
                    font-size: 0.9rem

            .status
                position: absolute
                bottom: 0rem
                right: 1rem
                opacity: 0
                @include transition                
                div
                    display: inline-block
                    width: 15px
                    height: 15px
                    background: $light-color
                    margin-left: 0.25rem
                    border-radius: 50%
                    cursor: pointer
                    border: 1px solid rgba($light-gray-color, 0.5)
                    box-shadow: -3px 3px 1px rgba(0,0,0,0.2)
                    @include transition
                    &:hover
                        box-shadow: -3px 3px 3px rgba(0,0,0,0.1)
                        transform: scale(1.2)
                    &.danger
                        background: $danger-color
                        &.selected
                            border: 1px solid darken($danger-color, 30)
                    &.warning
                        background: $warning-color
                        &.selected
                            border: 1px solid darken($warning-color, 30)
                    &.success
                        background: $success-color
                        &.selected
                            border: 1px solid darken($success-color, 30)
                    &.normal.selected
                            border: 1px solid darken($light-color, 30)

                    &.selected 
                        transform: scale(1.1)
                        box-shadow: -3px 3px 10px rgba(0,0,0,0.2)

 
            &.danger
                background:  $danger-color
                border-color: $danger-color
                box-shadow: 0px 10px 10px rgba($danger-color, 0.1)
                h4,
                .desc,
                .date
                    color: $light-color
                .badge,
                .icon span
                    background: $light-color
                .badge
                    color: $dark-gray-color
                
 
            &.warning
                background:  $warning-color
                border-color: $warning-color
                box-shadow: 0px 10px 10px rgba($warning-color, 0.1)
                h4,
                .desc,
                .date
                    color: $light-color
                .badge,
                .icon span
                    background: $light-color
                .badge
                    color: $dark-gray-color
 
            &.success
                background:  $success-color
                border-color: $success-color
                box-shadow: 0px 10px 10px rgba($success-color, 0.1)
                h4,
                .desc,
                .date
                    color: $light-color
                .badge,
                .icon span
                    background: $light-color
                .badge
                    color: $dark-gray-color

            &.hide 
                transform-origin: center
                transform: translateX(100%) 
                
                opacity: 0
                visibility: hidden 

 

.add-note-modal
    position: absolute
    top: -1rem
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)
    @include flex(center)
    opacity: 0
    visibility: hidden
    z-index: 99
    @include transition
    
    &.show
        top: 0
        opacity: 1
        visibility: visible

    .modal
        width: 780px
        border-radius: 0.5rem
        background: $light-color
        box-shadow: 0px 10px 40px rgba(0,0,0,0.3)

        button
            outline: none
            border: none
            background: $light-color
            cursor: pointer

        .header
            padding: 2rem
            h3
                color: $primary-color
                font-weight: 500
                font-size: 1.2rem
            button
                font-size: 1.5rem
                color: $light-gray-color
                width: 30px
                height: 30px                
                border-radius: 0.2rem
                @include transition
                &:hover
                    background: $danger-color
                    color: $light-color
                    box-shadow: 0px 5px 5px rgba($danger-color, 0.2)
                &:active
                    transform: scale(0.9)
        
        .body
            padding: 0rem 2rem 1rem
            p
                color: $light-gray-color
                font-size: 0.9rem
            .left-side
                width: 73%
            .right-side
                width: 23%

            input[type="text"],
            textarea
                width: 100%
                outline: none
                border: 1px solid $light-gray-color
                padding: 0.75rem 1rem
                border-radius: 0.2rem
                resize: none
                margin-bottom: 0.5rem
                margin-top: 0.2rem
                color: $dark-gray-color
                font-size: 1rem
                @include transition
                
                &:focus
                    border-color: $primary-color
                    box-shadow: 0px 5px 10px rgba($primary-color, 0.1)

            .right-side
                align-self: flex-start
                p
                    margin-bottom: 0.75rem
                div
                    margin-bottom: 0.80rem
                input 
                    margin-left: -0.5rem
                    width: 30px
                label
                    color: $dark-gray-color
            
            .status 
                @include transition         
                margin: 1rem 0
                p
                    display: inline-block
                    margin-right: 1rem       
                div
                    display: inline-block
                    width: 15px
                    height: 15px
                    background: $light-color
                    margin-left: 0.25rem
                    border-radius: 50%
                    cursor: pointer
                    border: 1px solid rgba($light-gray-color, 0.5)
                    box-shadow: -3px 3px 1px rgba(0,0,0,0.2)
                    @include transition
                    &:hover
                        box-shadow: -3px 3px 3px rgba(0,0,0,0.1)
                        transform: scale(1.2)
                    &.danger
                        background: $danger-color
                        &.selected
                            border: 1px solid darken($danger-color, 30)
                    &.warning
                        background: $warning-color
                        &.selected
                            border: 1px solid darken($warning-color, 30)
                    &.success
                        background: $success-color
                        &.selected
                            border: 1px solid darken($success-color, 30)
                    &.normal.selected
                            border: 1px solid darken($light-color, 30)

                    &.selected 
                        transform: scale(1.1)
                        box-shadow: -3px 3px 10px rgba(0,0,0,0.2)

        .footer
            padding: 2rem
            text-align: right
            border-top: 1px solid $light-gray-color
            .btn
                padding: 0.2rem 0.75rem
                border: 1px solid $light-gray-color
                border-radius: 0.2rem
                margin-left: 0.5rem
                min-width: 80px
                text-align: center
                color: $dark-gray-color
                @include transition
                &:active
                    transform: scale(0.95)
                
                &.save-btn
                    background: $primary-color
                    color: $light-color
                    border: 1px solid $primary-color
                    &:hover
                        box-shadow: 0px 5px 10px rgba($primary-color,0.2)
                &.cancel-btn
                    &:hover
                        box-shadow: 0px 5px 10px rgba($dark-gray-color,0.2)

                



@keyframes showNewNoteItem
    50%
        opacity: 1
    100%
        opacity: 1
        transform: translateX(0px)



.alert
    position: absolute
    top: -50%
    left: 50%
    transform: translateX(-50%)
    width: 480px
    padding: 1rem
    border-radius: 0.5rem
    border: 2px solid $danger-color
    background: lighten($danger-color, 55)
    box-shadow: 0px 10px 50px rgba($danger-color, 0.1)
    @include flex(space-between)
    @include transition
    z-index: 100
    &.show
        top: 2rem


    .msg
        color: $dark-gray-color
        margin-right: 1rem
    button
        outline: none
        border: none
        background: transparent
        font-size: 1.5rem
        width: 30px
        height: 30px
        color: $dark-gray-color
        cursor: pointer

.notification
    position: absolute
    bottom: -10rem
    left: 1rem
    width: 300px
    padding: 0.5rem 1rem
    border-radius: 0.5rem
    border: 2px solid $dark-gray-color
    background: darken($dark-gray-color, 30)
    box-shadow: 0px 10px 50px rgba($dark-gray-color, 0.2)
    @include flex(space-between)
    @include transition
    z-index: 100
    &.show
        bottom: 2rem

    .msg
        color: $light-gray-color
        margin-right: 1rem

    button
        outline: none
        border: none
        background: transparent
        font-size: 1.5rem
        width: 30px
        height: 30px
        color: $dark-gray-color
        cursor: pointer
